<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num
        }

        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }

        }

        function clean() {
            document.form.textview.value = ""
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);

        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: rgb(231, 220, 117);
            border-color: black;
        }
        
        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
        }
        
        .textview {
            width: 217px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
        }
        
        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%)
        }
        
        .bg {
            background-color: red;
            height: 100%;
        }
        
        .cal {
            text-align: center;
            top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>

</head>

<body>
    <div class="bg"></div>
    <h1 class="cal">pogi CALCULATOR</h1>
    <div class="name">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <td><input class="button" type="button" value="C" onClick="clean()"></td>
            <td><input class="button" type="button" value="<" onClick="back()"></td>
            <td><input class="button" type="button" value="/" onClick="insert('/')"></td>
            <td><input class="button" type="button" value="+" onClick="insert('+')"></td>
        </table>
        <table>
            <td><input class="button" type="button" value="7" onClick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onClick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onClick="insert(9)"></td>
            <td><input class="button" type="button" value="-" onClick="insert('-')"></td>
        </table>
        <table>
            <td><input class="button" type="button" value="4" onClick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onClick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onClick="insert(6)"></td>
            <td><input class="button" type="button" value="X" onClick="insert('*')"></td>
        </table>
        <table>
            <td><input class="button" type="button" value="1" onClick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onClick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onClick="insert(3)"></td>
            <td rowspan="5"><input class="button" style="height:106" type="button" value="=" onClick="equal()"></td>
        </table>
        <table>
            <td colspan=2><input class="button" style="width:106px" type="button" value="0" onClick="insert('0')"></td>
            <td><input class="button" type="button" value="." onClick="insert('.')"></td>
        </table>
    </div>
</body>

</html>